html, body {
    overflow-x: hidden;
}

body {
    font-family: "UTMSwissCondensed", sans-serif;
    color: #6e7889;
    font-size: 16px;
    line-height: 1.75;
    font-weight: 400;
    background: #202020;
    margin: 0;
    display: block;
}

h1 {
    display: none;
}

b, strong {
    font-weight: 700;
}

/* Header */
.fix {
    position: relative;
}

#header {
    /* position: relative; */
}

.navbar.scroll {
    position: fixed;
    top: 0;
    z-index: 99999999999999;
    width: 75%;
    background-color: white !important;
}

.navbar.scroll .menu ul li a {
    color: black !important;
}

.navbar.scroll .menu ul li a:hover {
    color: var(--main--color) !important;
    transition: all .25s linear;
}

#header .topbar {
    padding: 6px 0;
    color: #fff;
    background: rgba(1, 1, 1, 0.7);
    font-size: 13px;
    line-height: 1;
}

#header .topbar .logo img {
    width: 65%;
}

#header .topbar .content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.8;
}

#header .topbar .content i {
    text-transform: uppercase;
    font-size: 16px;
    font-style: italic;
}

#header .topbar .content p {
    font-size: 14px;
}

#header .topbar .content p a {
    color: white;
    padding: 3px 15px;
    background-color: var(--main--color);
    border-radius: 10px;
}

#header .topbar .sc {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.8;
}

#header .topbar .sc .context {
    font-weight: bold;
}

#header .topbar .sc .context .social {
    display: flex;
    gap: 10px;
}

#header .navbar {
    background-color: var(--main--color);
    /* padding: 0; */
}

#header .navbar .menu_block {
    justify-content: center;
}

#header .navbar .menu {
    display: flex;
    justify-content: center;
}

#header .navbar .menu ul {
    display: flex;
}

#header .navbar .menu ul li {
    margin-left: 3px;
}

#header .navbar .menu ul li a {
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    padding: 14px 15px;
    font-weight: bold;
}

#header .navbar .menu ul li a:hover {
    background-color: white;
    color: var(--main--color);
    transition: all .35s linear;
}

.listitem.active {
    background-color: white;
    color: var(--main--color) !important;
}

/* End header */

/* Home */
#home {
    margin-top: 15px;
}

#home>.container>.row>.col-lg-3 {
    padding: 0;
}

#home .main-left .block {}

#home .main-left .block {}

#home .main-left .block .title {
    background-color: var(--main--color);
}

#home .main-left .block .title h4 {
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    height: 45px;
    line-height: 50px;
}

#home .main-left .block .content {
    padding: 20px;
    padding-bottom: 5px;
    background-color: rgba(1, 1, 1, 0.7);
}

#home .main-left .block .content span {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

#home .main-left .block .content span img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

#home .main-left .block .content span a {
    font-size: 12px;
    background: #ccc;
    padding: 5px 10px;
    border-radius: 15px;
    color: #333;
}

#home .main-left .block .content span a:hover {
    color: var(--main--color);
    transition: all .25s linear;
}

#home .main-left .block .contact {
    padding: 20px;
    background-color: rgba(1, 1, 1, 0.7);
}

#home .main-left .block .contact span {
    display: block;
    font-size: 12px;
    margin-bottom: 15px;
    color: white;
}

#home .main-left .block .contact span.err {
    font-size: 14px;
    text-align: center;
}

#home .main-left .block .contact span .context {
    display: flex;
    align-items: center;
}

#home .main-left .block .contact span i {
    margin-right: 10px;
    font-size: 18px;
    color: var(--main--color);
}

#home .main-left .block .contact span p,
#home .main-left .block .contact span a {
    color: white;
}

#home .main-left .block .contact.prd {
    padding: 5px 20px;
}

#home .main-left .block .contact.prd span {
    display: flex;
    align-items: center;
    margin: 0;
}

#home .main-left .block .contact.prd span p {
    margin-right: 10px;
    font-size: 25px;
    color: var(--main--color);
}

#home .main-left .block .contact.prd span a {
    font-size: 14px;
}

#home .main-left .block .contact.prd span a:hover {
    color: var(--main--color);
    transition: all .25s linear;
}

/* main-right */
#home .main-right {
    padding: 0 10.5px;
}

#home .main-right .col-lg-6 {
    padding: 4.5px;
}

#home .main-right .block {
    background: var(--main--color--opa);

    /* margin-bottom: 10px; */
}

#home .main-right .block .title {}

#home .main-right .block .title h3 {
    text-transform: uppercase;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
}

#home .main-right .block .content {}

#home .main-right .block .content p {
    color: white;
    padding: 0 10px;
    text-align: justify;
}

#home .main-right .block .content a {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 25px;
    color: white;
}

#home .main-right .block .content a:hover {
    opacity: .85;
}

#home .main-right .block .content a i {
    margin-left: 5px;
}

/* Section about */
#home #about {
    background: black;
    /* padding: 0 10.5px; */
}

#home #about .title {}

#home #about .title h3 {
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
    color: white;
    padding: 15px 0 5px 0;
    font-weight: bold;
}

#home #about .content {
    color: var(--main--color);
    font-size: 14px;
    text-align: justify;
}

#home #about .content p strong {
    font-weight: bold;
    margin-right: 3px;
}

#home #about .content a {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

#home #about .content a:hover {
    opacity: .85;
}

#home #about .content a i {
    margin-left: 5px;
}

/* End section about */

/* End main right */

/* section album */
#home #album .title {}

#home #album .title h3 {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 25px 0 15px 0;
}

#home #album .content .row>.col-lg-3 {
    max-width: 20% !important;
    padding-left: 4.5px;
    padding-right: 4.5px;
}

#home #album .content .row {
    margin-left: -4.5px;
    margin-right: -4.5px;
}

#home #album .content .item a {
    width: 100%;
}

#home #album .content .item a img {
    width: 100%;
}

/* End section album */


/* Section news */
#home #news .title {
    border-left: 10px solid var(--main--color);
    border-bottom: 2px solid var(--main--color);
    margin-bottom: 15px;
}

#home #news .title>h4 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    color: white;
    padding-left: 15px;
}

#home #news .block {
    display: flex;
    margin-bottom: 15px;
}

#home #news .block img {
    background-size: cover;
    height: 106px;
    width: 106px;
    margin-right: 15px;
}

#home #news .block .context {
    color: white;
}

#home #news .block .context p {
    text-align: justify;
    font-size: 12px;
}

#home #news .block .context .title {
    border: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
}

/* End section news */


/* Footer */
footer {
    padding: 0 25px;
    background: black;
    padding-top: 25px;
    margin-bottom: 15px;
}
footer > .container{
    padding-bottom: 15px;
}
#footer .company {
    color: var(--main--color);
    margin-bottom: 25px;
}

#footer .company .title {
    color: var(--main--color);
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

#footer .company .title h3 {}

#footer .company p {}

#footer a {
    color: var(--main--color);
}

#footer .contact {
    color: var(--main--color);
    margin-bottom: 25px;
}

#footer .addres {
    color: var(--main--color);
}

#footer .map p {
    color: var(--main--color);
    text-align: center;
}

#footer .coppy-right {
    border-top: 1px solid rgb(169, 168, 168);
}

#footer .coppy-right p {
    padding: 15px;
    text-align: center;
    color: var(--main--color);
    font-size: 14px;
    padding-top: 5px;
}

/* end footer */

.hotline-bar {
    visibility: hidden;
}

.hotline-phone-ring-img-circle {
    /* width: 50px !important;
    height: 50px !important; */
}

.hotline-phone-ring-circle {
    width: 100px !important;
    height: 100px !important;
    top: 24px !important;
    left: 10px !important;
}

.hotline-phone-ring-circle-fill {
    width: 70px !important;
    height: 70px !important;
    top: 40px !important;
    left: 24px !important;
}

.hotline-phone-ring-img-circle {
    width: 50px !important;
    height: 50px !important;
    top: 50px !important;
    left: 35px !important;
}

/* list social */
#social {
    position: fixed;
    right: 25px;
    bottom: 100px;
    z-index: 99999999999;
}

#social ul li {
    list-style: none;
    margin-top: 10px;
}

#social ul li a {
    overflow: hidden;
    padding: 0;
    display: flex;
    align-items: center;
}

#social ul li a img {
    vertical-align: middle;
    margin: 0;
    width: 30px;
    background: transparent;
    outline: 0;
    border: 0 none;
    max-width: 100%;
    height: auto;
}

#social ul li a {
    width: 50px;
    height: 50px;
    /* padding-bottom: 10px; */
    border-radius: 50%;
    line-height: 40px !important;
    text-align: center;
    color: #ffffff;
    font-size: 2.2rem;
    background: var(--main--color);
    margin-top: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px #1e88e5d9;
    transition: transform .2s ease-in-out;
}

#social ul li a span {
    font-size: 8px;
    line-height: 8px;
}

#social ul li a i {
    font-size: 20px;
    margin-bottom: 5px;
}

/* End list social */

.update {
    color: white;
    padding: 10px 0;
    background-color: black;
    text-align: center;
}

/* End home */

/* Page about */
.about {}

.about .bg {}

.about .main,
.news .main {
    background-color: var(--main--color);
    text-align: justify;
    padding: 0 15px;
}

.about .main .title {}

.about .main .title h3 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: white;
    padding-top: 15px;
}

.about .main .content {
    color: white;
    font-size: 14px;
}

.about .main .content p {
    margin-bottom: 8px;
}

.about .main .content p a {
    color: white;
}

.about .main .content p.img {
    display: flex;
    justify-content: center;
}

.about .main .content p span em {
    font-style: italic;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.about .main .content p img {
    width: 75%;
    margin-top: 25px;
}

.about .main ul {
    padding: 0 25px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.about .main ul li {
    list-style-type: disc;
}

.about .main .content p span em span a {
    font-weight: bold;
    text-decoration: underline;
}

.about .main ul li a {
    color: white;
}

.about .main ul li a:hover {
    opacity: .85;
}

/* Section booking */
#booking {
    background-color: white;
    margin-bottom: 15px;
}

#booking .title {
    background-color: var(--main--color);
    width: 100%;
    max-width: 320px;
    text-align: center;
    margin: 15px auto;
}

#booking .title h4 {
    font-weight: bold;
    font-size: 20px;
    color: white;
}

#booking .title h3 {
    font-weight: bold;
    font-size: 24px;
    color: black;
}

#booking .img img {
    width: 100%;
    margin-bottom: 25px;
}

#booking .contact {
    margin-bottom: 25px;
}

#booking .contact p {
    display: flex;
    justify-content: center;
    align-items: center;
}

#booking .err {
    color: black;
    text-align: center;
    width: 75%;
    margin: auto;
}

#booking .contact p span {
    color: red;
    font-weight: bold;
}

#booking .contact p img {
    margin-right: 10px;
}

#booking .banking {
    display: flex;
    gap: 25px;
    justify-content: center;
    margin: 35px 0;
}

/* End section booking */
/* End page about */

/* Page news */
.news .main .head {
    padding-bottom: 25px;

}

.news .main .head .title {
    border-bottom: 1px solid white;
}

.news .main .head .title h3 {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-align: center;
    padding-top: 15px;
}

.news .main .head .content {
    color: white;
}

.news .main .head .content p strong {
    font-weight: bold;
}

#home.news #news .title {
    border-left: 10px solid white;
    border-bottom: 2px solid white;
}

#home.news #news .block img {
    width: 100%;
    height: 140px;
}

#home.news #news .block .context .title {
    font-size: 18px;
    color: white;
}

#home.news #news .block .context p {
    font-size: 14px;
}

/* End page news */
.navbar .navmobile {
    display: none;
}


/* Reponseive */
/* Tablet */
@media(max-width: 991px) {}


/* Mobile */
@media(max-width: 767px) {
    .navbar .navmobile {
        display: block;
        line-height: 20px;
        padding: 5px 25px;
    }

    .navbar .navmobile i {
        color: white;
        font-size: 28px;
    }

    #header .topbar .logo {
        text-align: center;
        margin-bottom: 10px;
    }

    #header .topbar .logo img {
        width: 25%;
    }

    #header .topbar .content i {
        font-size: 14px;
    }

    #header .topbar .content {
        margin-bottom: 15px;
    }

    #header .topbar .content p {
        font-size: 12px;
    }

    #header .navbar {
        display: flex;
        justify-content: flex-end;
        padding: 2px 20px;

    }

    .navbar.scroll {
        display: none;
    }

    #header .navbar .menu ul {
        display: block;
        border-top: 1px solid rgb(5, 5, 188);
    }

    #header .navbar .menu_block {
        /* justify-content: start; */
    }

    #header .navbar .menu ul li a {
        font-size: 14px;
        display: block;
        padding: 10px 15px;
    }

    #header .navbar,
    #header .navbar .menu_block {
        padding: 0;
    }

    #header .navbar .menu ul li {
        border-bottom: 1px solid rgb(5, 5, 188);
    }

    #header .navbar .menu {
        display: none;
        width: 100%;
    }

    #home .main-left .block .title h4 {
        font-size: 16px;
    }

    #home .main-right .block .content p {
        font-size: 14px;
    }

    #home #album .content .row>.col-lg-3 {
        max-width: 33.3333% !important;
    }
    #footer .company .title{
        font-size: 20px;
    }
    #footer .company p {
        font-size: 14px;
    }
    #footer .contact p{
        font-size: 14px;
    }
    #footer .addres p{
        font-size: 14px;
    }
    .inf{
        font-size: 14px;
        margin-bottom: 15px;
    }
    #footer .map p{
        font-size: 14px;
    }
    footer{
        padding: 10 5px;
    }
}

/* Laptop 1024 */
@media (min-width: 991px) and (max-width: 1199px) {}